<!DOCTYPE html>
<html>
  <head>
    <title> My Webpage </title>
    <script src="../js/add_class_to_tag.js"></script>
    <style>
*{
  margin:0;
  padding:0;
  border:0;
  list-style-type:none;
}
h1,strong{
  font-weight:inherit;
}
em{
  font-style:inherit;
}
img{
  display:block;
}
/*<!--body-->******
border-color:darkslategrey;
color:purple;
text-decoration:underline;
padding-top:20px;
border-style:dashed;
margin-left:auto;
border-radius:20px;
line-height:30px;
padding-right:20px;
font-size:54px;
height:425px;
border-color:powderblue;
font-family:sans-serif;
text-align:center;
font-weight:bold;
background-image:url(img/pixels.png);
border-style:solid;
width:300px;
color:rosybrown;
text-decoration:underline;
padding-bottom:20px;
padding-bottom:40px;
margin-right:auto;
transform:rotate(5deg);
background-color:mintcream;
padding-left:20px;
content:"...";
border-bottom-width:1px;
font-style:italic;
color:powderblue;
content:"__";
padding-top:40px;
text-indent:20px;
border-width:5px;
font-family:cursive;
cursor:pointer;
font-size:14px;
color:darkslategrey;
font-weight:bold;
******/
.page{








}
.headline{







}
.paragraph{

}
.paragraph,.list{





}
.list-item:before{

}
.list-item:after{

}
.important{

}
.emphasis{


}
.link{



}
.link:hover{

}
.image{









}
/******<!--/body-->*/
  </style>
  </head>
  <body>
    <h1>CSS is fun!</h1>
    <p>This page has all the HTML and CSS needed to make it look like <a href="img/css_practice_end.png" target="_blank">this</a>. However, the CSS is all <strong>out of order</strong>.</p>
    <ol>
      <li>Click and drag the tiles on the left to make this page match the picture</li>
      <li>You won't need to create, edit, or delete any tiles</li>
      <li>You <em>will</em> need to use <em>all</em> of the tiles</li>
    </ol>
    <p>Not sure what goes where? <strong>That's the point!</strong> Every color, font, and width is specified in one of the CSS tiles on the left. To find the tile that specifies the background color, look for something saying <em>background color</em>!</p>
    <p>Here's a picture of <a href="https://en.wikipedia.org/wiki/Nicolas_Cage">Nic Cage</a> for good measure.</p>
    <img class="image" src="https://upload.wikimedia.org/wikipedia/commons/c/c0/Nicolas_Cage_Deauville_2013.jpg" at="Nic Cage" />
  </body>
</html>
